# imageboard

./: .gitignore  README.md  belchan-app.sh  dump.sql  pom.xml
.openshift/action_hooks/: build  deploy  start
src/main/java/org/belchan/: ApplicationInfo.java  ImageBoardApplication.java
src/main/java/org/belchan/config/: Config.java  ConfigDataSource.java  Env.java  SecretData.java
src/main/java/org/belchan/controller/: BoardController.java
src/main/java/org/belchan/dao/: AbstractBaseDAO.java  BaseDAO.java  BaseDAODeprecated.java  BaseRepository.java  BoardDAO.java  BoardRepository.java  PostDAO.java  PostRepository.java
src/main/java/org/belchan/dto/: TelegramConfig.java
src/main/java/org/belchan/entity/: Ad.java  Announcement.java  Banlist.java  Bannedhashe.java  Blotter.java  Board.java  Embed.java  Event.java  Filetype.java  Front.java  Loginattempt.java  Modlog.java  ModuleSetting.java  Post.java  PostPK.java  Report.java  Section.java  Staff.java  TelegramChat.java  TelegramChatPost.java  TelegramRequestHistory.java  Watchedthread.java  Wordfilter.java
src/main/java/org/belchan/model/: Ad.java  Announcement.java  Banlist.java  Bannedhashe.java  Blotter.java  Board.java  Embed.java  Event.java  Filetype.java  Front.java  Location.java  Loginattempt.java  Modlog.java  ModuleSetting.java  Post.java  PostPK.java  Report.java  Section.java  Staff.java  Watchedthread.java  Wordfilter.java
src/main/java/org/belchan/mvc/: BelchanAbstractController.java  BoardController.java  BoardRestController.java  ErrorController.java  LoginController.java  ManageController.java  MessageController.java  PostController.java  SinglePageController.java  TelegramBotController.java
src/main/java/org/belchan/pass/security/: Keccak.java  KeccakUtil.java  MyUserDetails.java
src/main/java/org/belchan/repository/: BoardRepository.java  PostRepository.java  StaffRepository.java  TelegramChatRepository.java  TelegramRequestHistoryRepository.java
src/main/java/org/belchan/security/: JPAUserDetailsService.java  SecurityConfig.java  UserDetail.java
src/main/java/org/belchan/service/: BoardService.java  PostService.java  ScheduledTasks.java  StaffService.java  TelegramService.java
src/main/java/org/belchan/service/email/: EmailAccount.java  SendEmail.java
src/main/java/org/belchan/service/impl/: TelegramServiceImpl.java
src/main/java/org/belchan/service/telegram/: BelchanBot.java
src/main/java/org/belchan/ui/: InMemoryMessageRepository.java  Message.java  MessageRepository.java
src/main/resources/: application.properties
src/main/resources/public/: about.html  index.html  r.html
src/main/resources/static/: aboutus.html  board-view.jsp  board.html  index.html  index2.html  r.html  thread-view.jsp  thread.html
src/main/resources/static/css/: belchan.css  mystyles.css  style.css
src/main/resources/static/js/: board.js  common.js  index.js  post.js  thread.js
src/main/resources/static/ngapp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/static/ngapp/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/static/ngapp/src/: index.html
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: form.html  list.html  view.html
src/main/webapp/: board-index.jsp  board-view.jsp
src/main/webapp/WEB-INF/: hibernate.cfg.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-security.xml
src/test/java/sample/web/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
