debug=true
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=INFO
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.5.40.2:3306/springboot?useUnicode=true&characterEncoding=utf8
dataSource.username=adminH2Hrii6
dataSource.password=ajx9kEtJMJ3F
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
email.login=noreply@belchan.org
email.password=FUUCK123TheS90
email.server=smtp.yandex.com
email.port=587
