debug=true
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=INFO
dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
email.login=noreply@belchan.org
email.password=FUUCK123TheS90
email.server=smtp.yandex.com
email.port=587

#dev
spring.datasource.url=jdbc:mysql://localhost:3306/belchan?useUnicode=true&characterEncoding=utf8
spring.datasource.username=belchan
spring.datasource.password=Rn758DQQcH7NnbGQ
#prod
#openshift.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#openshift.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
#openshift.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
#logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
#logging.level.=INFO