debug=false
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=INFO
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/belchan?useUnicode=true&characterEncoding=utf8
dataSource.username=belchan
dataSource.password=pass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
email.login=noreply@belchan.org
email.password=pass
email.server=smtp.yandex.com
email.port=587
