jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=belchan
jdbc.databaseurl=jdbc:mysql://localhost:3306/belchan?useUnicode=true&characterEncoding=utf8
jdbc.password=Rn758DQQcH7NnbGQ
